{
  "name": "Learning BackboneJS",
  "description": "I'm learning BackboneJS through Addy Osmani great book",
  "main": "",
  "authors": [
    "JDavidHermoso"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.3.3"
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "backbone.localStorage": "^1.1.16"
  }
}
